axor-cluster/src/main/proto/membership.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "io.masterkun.axor.cluster.proto";
option java_outer_classname = "MembershipProto";

package axor.cluster;

import "axor/axor.proto";

message Subscriber {
  oneof addr {
    string name = 1;
    axor.ActorAddress address = 2;
  }
}

message TopicDesc {
  MsgType msgType = 1;
  repeated Subscriber subscriber = 2;
}

message SubscribedTopics {
  map<string, TopicDesc> topic = 1;
}

message Singleton {
  string name = 1;
  string managerName = 2;
}

message Singletons {
  repeated Singleton elems = 1;
}

message SingletonManagerMessage {
  message LeaderAck {
    axor.ActorAddress address = 1;
  }
  message LeaderStatus {
    Singleton singleton = 1;
  }
}

