axor-cluster/src/main/proto/membership.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "io.masterkun.axor.cluster.proto";
option java_outer_classname = "MembershipProto";

package axor.cluster;

import "axor/axor.proto";

message Subscriber {
  oneof addr {
    string name = 1;
    axor.ActorAddress address = 2;
  }
}

message TopicDesc {
  MsgType msgType = 1;
  repeated Subscriber subscriber = 2;
}

message SubscribedTopics {
  map<string, TopicDesc> topic = 1;
}

message Singletons {
  map<string, bool> states = 1;
}

message SingletonManagerMessage {
  enum Type {
    NONE = 0;
    INSTANCE_READY = 1;
    INSTANCE_ACK = 2;
  }
  Type type = 1;
  int64 uid = 2;
}

