axor-cluster/src/main/proto/membership.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "io.masterkun.axor.cluster.proto";
option java_outer_classname = "MembershipProto";

package axor.cluster;

import "axor/axor.proto";

message Subscriber {
  oneof addr {
    string name = 1;
    axor.ActorAddress address = 2;
  }
}

message TopicDesc {
  MsgType msgType = 1;
  repeated Subscriber subscriber = 2;
}

message SubscribedTopics {
  map<string, TopicDesc> topic = 1;
}

message Singletons {
  repeated string elems = 1;
}

message SingletonManagerMessage {
  message Ack {
    axor.ActorAddress address = 1;
  }
  message Status {
    string singleton = 1;
  }

  oneof msg {
    Ack ack = 1;
    Status status = 2;
  }
}

